# Plunder Squad Configuration

# Path to data file or directory. "ps-data"
#resources=

# Path to input config file. "input.cfg"
#input=

# Path to high scores file. "highscores"
#highscores=

# Launch in fullscreen?
fullscreen=false

# If true, use software rendering.
# OpenGL is always used for the final framebuffer transfer, but with soft-render it's a very safe OpenGL config.
# Use this only if you have to; it is very inefficient.
# On Raspberry Pi, forget about it, you need hardware rendering.
soft-render=false

# Levels for music and sound effects, 0..255
music=128
sound=255

# Log levels. Valid symbols are (in order): ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, SILENT
# Please note: You can override these on the command line, but they won't automatically persist.
# There is no master setting for log levels; they have to be set individually.

# log.=ALL
# log.MACIOC=ALL
# log.CLOCK=ALL
# log.RES=ALL
# log.AUDIO=ALL
# log.VIDEO=ALL
# log.GENERATOR=ALL
# log.INPUT=ALL
# log.MAIN=ALL
# log.EDIT=ALL
# log.MACWM=ALL
# log.TEST=ALL
# log.SPRITE=ALL
# log.GAME=ALL
# log.TEXT=ALL
# log.PHYSICS=ALL
# log.MACHID=ALL
# log.GUI=ALL
# log.HEROSTATE=ALL
# log.EVDEV=ALL
# log.GLX=ALL
# log.RESPACK=ALL
# log.MSWM=ALL
# log.MSAUDIO=ALL
# log.MSHID=ALL
