===== Raspberry Pi =====

TEST:INFO: Printed song ID 1... [src/test/akau/test_songprinter.c:50]
TEST:INFO: Elapsed time 0.249892 s [src/test/akau/test_songprinter.c:51]
TEST:INFO:      Elapsed: 00:00.249892 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 00:02.400000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 200 bpm [src/test/akau/test_songprinter.c:54]
TEST:INFO: Beat count 8 [src/test/akau/test_songprinter.c:55]
TEST:INFO: Command count 38 [src/test/akau/test_songprinter.c:56]
TEST:INFO: Sample count 105840 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Print rate: 0.104122 [src/test/akau/test_songprinter.c:58]

TEST:INFO: Printed song ID 2... [src/test/akau/test_songprinter.c:52]
TEST:INFO: Elapsed time 3.749083 s [src/test/akau/test_songprinter.c:53]
TEST:INFO:      Elapsed: 00:03.749083 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 00:38.400000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 500 bpm [src/test/akau/test_songprinter.c:56]
TEST:INFO: Beat count 320 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Command count 778 [src/test/akau/test_songprinter.c:58]
TEST:INFO: Sample count 1693440 [src/test/akau/test_songprinter.c:59]
TEST:INFO: Print rate: 0.097632 [src/test/akau/test_songprinter.c:60]

TEST:INFO: Printed song ID 3... [src/test/akau/test_songprinter.c:52]
TEST:INFO: Elapsed time 3.621325 s [src/test/akau/test_songprinter.c:53]
TEST:INFO:      Elapsed: 00:03.621325 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 00:57.600000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 400 bpm [src/test/akau/test_songprinter.c:56]
TEST:INFO: Beat count 384 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Command count 1058 [src/test/akau/test_songprinter.c:58]
TEST:INFO: Sample count 2540160 [src/test/akau/test_songprinter.c:59]
TEST:INFO: Print rate: 0.062870 [src/test/akau/test_songprinter.c:60]

TEST:INFO: Printed song ID 4... [src/test/akau/test_songprinter.c:52]
TEST:INFO: Elapsed time 4.698312 s [src/test/akau/test_songprinter.c:53]
TEST:INFO:      Elapsed: 00:04.698312 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 01:16.800000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 300 bpm [src/test/akau/test_songprinter.c:56]
TEST:INFO: Beat count 384 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Command count 813 [src/test/akau/test_songprinter.c:58]
TEST:INFO: Sample count 3386880 [src/test/akau/test_songprinter.c:59]
TEST:INFO: Print rate: 0.061176 [src/test/akau/test_songprinter.c:60]

TEST:INFO: Printed song ID 5... [src/test/akau/test_songprinter.c:52]
TEST:INFO: Elapsed time 0.724088 s [src/test/akau/test_songprinter.c:53]
TEST:INFO:      Elapsed: 00:00.724088 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 00:12.800000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 600 bpm [src/test/akau/test_songprinter.c:56]
TEST:INFO: Beat count 128 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Command count 223 [src/test/akau/test_songprinter.c:58]
TEST:INFO: Sample count 564480 [src/test/akau/test_songprinter.c:59]
TEST:INFO: Print rate: 0.056569 [src/test/akau/test_songprinter.c:60]

TEST:INFO: Printed song ID 6... [src/test/akau/test_songprinter.c:52]
TEST:INFO: Elapsed time 5.398604 s [src/test/akau/test_songprinter.c:53]
TEST:INFO:      Elapsed: 00:05.398604 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 01:01.440000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 500 bpm [src/test/akau/test_songprinter.c:56]
TEST:INFO: Beat count 512 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Command count 1597 [src/test/akau/test_songprinter.c:58]
TEST:INFO: Sample count 2709504 [src/test/akau/test_songprinter.c:59]
TEST:INFO: Print rate: 0.087868 [src/test/akau/test_songprinter.c:60]

TEST:INFO: Printed song ID 7... [src/test/akau/test_songprinter.c:52]
TEST:INFO: Elapsed time 5.477151 s [src/test/akau/test_songprinter.c:53]
TEST:INFO:      Elapsed: 00:05.477151 [src/test/akau/test_songprinter.c:19]
TEST:INFO:       Output: 01:01.440000 [src/test/akau/test_songprinter.c:19]
TEST:INFO: Tempo 250 bpm [src/test/akau/test_songprinter.c:56]
TEST:INFO: Beat count 256 [src/test/akau/test_songprinter.c:57]
TEST:INFO: Command count 712 [src/test/akau/test_songprinter.c:58]
TEST:INFO: Sample count 2709504 [src/test/akau/test_songprinter.c:59]
TEST:INFO: Print rate: 0.089146 [src/test/akau/test_songprinter.c:60]
