===== Mac =====
Average roughly 4.5 ms per second output.

TEST:INFO: Printed song ID 1... [src/test/akau/test_songprinter.c:48]
TEST:INFO: Elapsed time 0.015349 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.015349 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 00:02.400000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 200 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 8 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 38 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 105840 [src/test/akau/test_songprinter.c:55]
us/sample: 0.145021

TEST:INFO: Elapsed time 0.191183 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.191183 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 00:38.400000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 500 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 320 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 778 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 1693440 [src/test/akau/test_songprinter.c:55]
us/sample: 0.112896

TEST:INFO: Printed song ID 3... [src/test/akau/test_songprinter.c:48]
TEST:INFO: Elapsed time 0.263933 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.263933 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 00:57.600000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 400 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 384 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 1058 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 2540160 [src/test/akau/test_songprinter.c:55]
us/sample: 0.103904

TEST:INFO: Printed song ID 4... [src/test/akau/test_songprinter.c:48]
TEST:INFO: Elapsed time 0.327995 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.327995 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 01:16.800000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 300 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 384 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 813 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 3386880 [src/test/akau/test_songprinter.c:55]
us/sample: 0.096843

TEST:INFO: Printed song ID 5... [src/test/akau/test_songprinter.c:48]
TEST:INFO: Elapsed time 0.058739 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.058739 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 00:12.800000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 600 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 128 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 223 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 564480 [src/test/akau/test_songprinter.c:55]
us/sample: 0.104059

TEST:INFO: Printed song ID 6... [src/test/akau/test_songprinter.c:48]
TEST:INFO: Elapsed time 0.327578 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.327578 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 01:01.440000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 500 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 512 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 1597 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 2709504 [src/test/akau/test_songprinter.c:55]
us/sample: 0.120899

TEST:INFO: Printed song ID 7... [src/test/akau/test_songprinter.c:48]
TEST:INFO: Elapsed time 0.318367 s [src/test/akau/test_songprinter.c:49]
TEST:INFO:      Elapsed: 00:00.318367 [src/test/akau/test_songprinter.c:17]
TEST:INFO:       Output: 01:01.440000 [src/test/akau/test_songprinter.c:17]
TEST:INFO: Tempo 250 bpm [src/test/akau/test_songprinter.c:52]
TEST:INFO: Beat count 256 [src/test/akau/test_songprinter.c:53]
TEST:INFO: Command count 712 [src/test/akau/test_songprinter.c:54]
TEST:INFO: Sample count 2709504 [src/test/akau/test_songprinter.c:55]
us/sample: 0.117500
