speed 300

drum external 8
drum external 9
drum external 10
drum external 11

instrument (5 150 10 50 80) 999 100 800 100 600 100 400 100 200
instrument (10 150 10 100 150) 999
instrument (20 150 10 100 100) 999 0 900 0 800 0 700 0 400 0 200

-------------------------------------------------------------------------------
drums   instr:0   instr:1   instr:1     instr:1  instr:2
pan:0   pan:0     pan:0     pan:10      pan:20   pan:-10
trim:30 trim:100  trim:100  trim:90     trim:80  trim:80
-------------------------------------------------------------------------------

0       a2=2      a4=3      c4=3        e4=3     a2=12
2       .
.       a2
1       e2=6      a4=3      c4=3        e4=3
.       .
.       .
0       .         a4=3      c4=3        e4=3
.       .
.       .
1       d2        a4=3      c4=3        e4=3
.       e2
.       f2
0       g#2=6     g#3=3     b4=3        e4=3
3       .
2       .
1       .         g#3=3     b4=3        e4=3
.       .
1       .
0       e2=6      g#3=3     b4=3        e4=3
.       .
0       .
1       .         g#3=3     b4=3        e4=3
1       .
1       .

0       a2=2
2       .
.       a2
1       e2=6
.       .
.       .
0       .
.       .
.       .
1       d2
.       e2
.       f2
0       c3=6
3       .
2       .
1       .
.       .
1       .
0       b3=6
.       .
0       .
1       .
1       .
1       .

