# In the Hall of the Mountain King

speed 200

drum external 8
drum external 9
drum external 11
drum external 10

instrument (10 200 20 150 300) 999 200 300 200 100
instrument (10 100 20 70 10) 999 0 999 0 999 0 999 0 999
instrument (80 200 20 100 500) 999

-------------------------------------------------------------------------------
drums   instr:0   instr:1  instr:2  instr:2
pan:0   pan:-20   pan:20   pan:20   pan:40
trim:30 trim:100  trim:80  trim:20  trim:20
-------------------------------------------------------------------------------

# Main phrase.

0       c3        c2=4
.       d3        .
1       d#3       .
.       f3        .
0       g3        g1
0       d#3       .
1       g3=2      g1
.       .         .

0       f#3       d2=4
.       d3        .
1       f#3=2     .
.       .         .
0       f3        c#2=4
.       c#3       .
1       f3        .
.       .         .

0       c3        c2=4
.       d3        .
1       d#3       .
.       f3        .
0       g3        g1
0       d#3       .
1       g3        g1
.       c4        .

0       a#4       d#2=6
.       g3        .
1       d#3       .
.       g3        .
0       a#4=4     .
.       .         .
1       .         b2=2
1       .         .

# Main phrase.

0       c3        c2=4
.       d3        .
1       d#3       .
.       f3        .
0       g3        g1
0       d#3       .
1       g3=2      g1
.       .         .

0       f#3       d2=4
.       d3        .
1       f#3=2     .
.       .         .
0       f3        c#2=4
.       c#3       .
1       f3        .
.       .         .

0       c3        c2=4
.       d3        .
1       d#3       .
.       f3        .
0       g3        g1
0       d#3       .
1       g3        g1
.       c4        .

0       a#4       d#2=6
.       g3        .
1       d#3       .
.       g3        .
0       a#4=4     .
.       .         .
1       .         b2=2
1       .         .

# More exciting, up a fifth

0       g3        g1=8
.       a4        .
1       b4        .
.       c4        .
0       d4        .
0       b4        .
1       d4=2      .
.       .         .

0       d#4       g#1=4
.       c4        .
1       d#4=2     .
.       .         .
0       d4        g1=4
.       b4        .
1       d4=2      .
.       .         .

0       g3        g1=8
.       a4        .
1       b4        .
.       c4        .
0       d4        .
0       b4        .
1       d4=2      .
.       .         .

0       d#4       g#1=4
.       c4        .
1       d#4=2     .
.       .         .
0       d4=4      g1=2
.       .         .
.       .         b2=2
.       .         .

# Main phrase, gently.

3       c2        .        c5=4     g5=4
.       d2        .        .        .
3       d#2       .        .        .
.       f2        .        .        .
3       g2        .        b5=4     g5=4
.       d#2       .        .        .
3       g2=2      .        .        .
.       .         .        .        .

3       f#2       .        b5=4     f#5=4
.       d2        .        .        .
3       f#2=2     .        .        .
.       .         .        .        .
3       f2        .        a#5=4    f5=4
.       c#2       .        .        .
3       f2        .        .        .
.       .         .        .        .

3       c2        .        c5=4     g5=4
.       d2        .        .        .
3       d#2       .        .        .
.       f2        .        .        .
3       g2        .        b5=4     g5=4
.       d#2       .        .        .
3       g2        .        .        .
.       c3        .        .        .

3       a#3       .        a#5=8    g5=8
.       g2        .        .        .
3       d#2       .        .        .
.       g2        .        .        .
3       a#3=4     .        .        .
.       .         .        .        .
3       .         .        .        .
.       .         .        .        .

# Main phrase, gently, again.

3       c2        .        c5=4     g5=4
.       d2        .        .        .
3       d#2       .        .        .
.       f2        .        .        .
3       g2        .        b5=4     g5=4
.       d#2       .        .        .
3       g2=2      .        .        .
.       .         .        .        .

3       f#2       .        b5=4     f#5=4
.       d2        .        .        .
3       f#2=2     .        .        .
.       .         .        .        .
3       f2        .        a#5=4    f5=4
.       c#2       .        .        .
3       f2        .        .        .
.       .         .        .        .

3       c2        .        c5=4     g5=4
.       d2        .        .        .
3       d#2       .        .        .
.       f2        .        .        .
3       g2        .        b5=4     g5=4
.       d#2       .        .        .
3       g2        .        .        .
.       c3        .        .        .

3       a#3       .        a#5=8    g5=8
.       g2        .        .        .
3       d#2       .        .        .
.       g2        .        .        .
3       a#3=4     .        .        .
.       .         .        .        .
3       .         .        .        .
.       .         .        .        .

# Up fifth, gently

.       g2        .        d5=8     g4=8
.       a3        .        .        .
.       b3        .        .        .
.       c3        .        .        .
.       d3        .        .        .
.       b3        .        .        .
.       d3=2      .        .        .
.       .         .        .        .

.       d#3       .        d#5=4    g#4=4
.       c3        .        .        .
.       d#3=2     .        .        .
.       .         .        .        .
.       d3        .        d5=4     g4=4
.       b3        .        .        .
.       d3=2      .        .        .
.       .         .        .        .

.       g2        .        d5=8     g4=8
.       a3        .        .        .
.       b3        .        .        .
.       c3        .        .        .
.       d3        .        .        .
.       b3        .        .        .
.       d3=2      .        .        .
.       .         .        .        .

.       d#3       .        d#5=4    g#4=4
.       c3        .        .        .
.       d#3=2     .        .        .
.       .         .        .        .
.       d3=4      .        d5=4     g4=4
.       .         .        .        .
.       .         .        .        .
.       .         .        .        .
