MISC 0x100
0 0x100
1 0x101
2 0x102
3 0x103
4 0x104
5 0x105
6 0x106
7 0x107
8 0x108
9 0x109
MOUSE 0x110
LEFT 0x110
RIGHT 0x111
MIDDLE 0x112
SIDE 0x113
EXTRA 0x114
FORWARD 0x115
BACK 0x116
TASK 0x117
JOYSTICK 0x120
TRIGGER 0x120
THUMB 0x121
THUMB2 0x122
TOP 0x123
TOP2 0x124
PINKIE 0x125
BASE 0x126
BASE2 0x127
BASE3 0x128
BASE4 0x129
BASE5 0x12a
BASE6 0x12b
DEAD 0x12f
GAMEPAD 0x130
SOUTH 0x130
A BTN_SOUTH
EAST 0x131
B BTN_EAST
C 0x132
NORTH 0x133
X BTN_NORTH
WEST 0x134
Y BTN_WEST
Z 0x135
TL 0x136
TR 0x137
TL2 0x138
TR2 0x139
SELECT 0x13a
START 0x13b
MODE 0x13c
THUMBL 0x13d
THUMBR 0x13e
DIGI 0x140
TOOL_PEN 0x140
TOOL_RUBBER 0x141
TOOL_BRUSH 0x142
TOOL_PENCIL 0x143
TOOL_AIRBRUSH 0x144
TOOL_FINGER 0x145
TOOL_MOUSE 0x146
TOOL_LENS 0x147
TOUCH 0x14a
STYLUS 0x14b
STYLUS2 0x14c
TOOL_DOUBLETAP 0x14d
TOOL_TRIPLETAP 0x14e
WHEEL 0x150
GEAR_DOWN 0x150
GEAR_UP 0x151
DPAD_UP 0x220
DPAD_DOWN 0x221
DPAD_LEFT 0x222
DPAD_RIGHT 0x223
TRIGGER_HAPPY 0x2c0
TRIGGER_HAPPY1 0x2c0
TRIGGER_HAPPY2 0x2c1
TRIGGER_HAPPY3 0x2c2
TRIGGER_HAPPY4 0x2c3
TRIGGER_HAPPY5 0x2c4
TRIGGER_HAPPY6 0x2c5
TRIGGER_HAPPY7 0x2c6
TRIGGER_HAPPY8 0x2c7
TRIGGER_HAPPY9 0x2c8
TRIGGER_HAPPY10 0x2c9
TRIGGER_HAPPY11 0x2ca
TRIGGER_HAPPY12 0x2cb
TRIGGER_HAPPY13 0x2cc
TRIGGER_HAPPY14 0x2cd
TRIGGER_HAPPY15 0x2ce
TRIGGER_HAPPY16 0x2cf
TRIGGER_HAPPY17 0x2d0
TRIGGER_HAPPY18 0x2d1
TRIGGER_HAPPY19 0x2d2
TRIGGER_HAPPY20 0x2d3
TRIGGER_HAPPY21 0x2d4
TRIGGER_HAPPY22 0x2d5
TRIGGER_HAPPY23 0x2d6
TRIGGER_HAPPY24 0x2d7
TRIGGER_HAPPY25 0x2d8
TRIGGER_HAPPY26 0x2d9
TRIGGER_HAPPY27 0x2da
TRIGGER_HAPPY28 0x2db
TRIGGER_HAPPY29 0x2dc
TRIGGER_HAPPY30 0x2dd
TRIGGER_HAPPY31 0x2de
TRIGGER_HAPPY32 0x2df
TRIGGER_HAPPY33 0x2e0
TRIGGER_HAPPY34 0x2e1
TRIGGER_HAPPY35 0x2e2
TRIGGER_HAPPY36 0x2e3
TRIGGER_HAPPY37 0x2e4
TRIGGER_HAPPY38 0x2e5
TRIGGER_HAPPY39 0x2e6
TRIGGER_HAPPY40 0x2e7
