RESERVED 0
ESC 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
0 11
MINUS 12
EQUAL 13
BACKSPACE 14
TAB 15
Q 16
W 17
E 18
R 19
T 20
Y 21
U 22
I 23
O 24
P 25
LEFTBRACE 26
RIGHTBRACE 27
ENTER 28
LEFTCTRL 29
A 30
S 31
D 32
F 33
G 34
H 35
J 36
K 37
L 38
SEMICOLON 39
APOSTROPHE 40
GRAVE 41
LEFTSHIFT 42
BACKSLASH 43
Z 44
X 45
C 46
V 47
B 48
N 49
M 50
COMMA 51
DOT 52
SLASH 53
RIGHTSHIFT 54
KPASTERISK 55
LEFTALT 56
SPACE 57
CAPSLOCK 58
F1 59
F2 60
F3 61
F4 62
F5 63
F6 64
F7 65
F8 66
F9 67
F10 68
NUMLOCK 69
SCROLLLOCK 70
KP7 71
KP8 72
KP9 73
KPMINUS 74
KP4 75
KP5 76
KP6 77
KPPLUS 78
KP1 79
KP2 80
KP3 81
KP0 82
KPDOT 83
ZENKAKUHANKAKU 85
102ND 86
F11 87
F12 88
RO 89
KATAKANA 90
HIRAGANA 91
HENKAN 92
KATAKANAHIRAGANA 93
MUHENKAN 94
KPJPCOMMA 95
KPENTER 96
RIGHTCTRL 97
KPSLASH 98
SYSRQ 99
RIGHTALT 100
LINEFEED 101
HOME 102
UP 103
PAGEUP 104
LEFT 105
RIGHT 106
END 107
DOWN 108
PAGEDOWN 109
INSERT 110
DELETE 111
MACRO 112
MUTE 113
VOLUMEDOWN 114
VOLUMEUP 115
KPEQUAL 117
KPPLUSMINUS 118
PAUSE 119
KPCOMMA 121
HANGEUL 122
HANGUEL KEY_HANGEUL
HANJA 123
YEN 124
LEFTMETA 125
RIGHTMETA 126
COMPOSE 127
AGAIN 129
FRONT 132
SETUP 141
SENDFILE 145
DELETEFILE 146
XFER 147
PROG1 148
PROG2 149
MSDOS 151
SCREENLOCK KEY_COFFEE
DIRECTION 153
CYCLEWINDOWS 154
MAIL 155
COMPUTER 157
CLOSECD 160
EJECTCD 161
EJECTCLOSECD 162
NEXTSONG 163
PLAYPAUSE 164
PREVIOUSSONG 165
STOPCD 166
RECORD 167
REWIND 168
ISO 170
MOVE 175
EDIT 176
SCROLLUP 177
SCROLLDOWN 178
KPLEFTPAREN 179
KPRIGHTPAREN 180
F13 183
F14 184
F15 185
F16 186
F17 187
F18 188
F19 189
F20 190
F21 191
F22 192
F23 193
F24 194
PLAYCD 200
PAUSECD 201
PROG3 202
PROG4 203
SUSPEND 205
PLAY 207
FASTFORWARD 208
BASSBOOST 209
HP 211
CAMERA 212
SOUND 213
QUESTION 214
EMAIL 215
CHAT 216
SEARCH 217
CONNECT 218
SPORT 220
SHOP 221
ALTERASE 222
BRIGHTNESSDOWN 224
BRIGHTNESSUP 225
MEDIA 226
KBDILLUMTOGGLE 228
KBDILLUMDOWN 229
KBDILLUMUP 230
DOCUMENTS 235
BATTERY 236
BLUETOOTH 237
WLAN 238
UWB 239
UNKNOWN 240
BRIGHTNESS_ZERO KEY_BRIGHTNESS_AUTO
WIMAX KEY_WWAN
OK 0x160
SELECT 0x161
GOTO 0x162
CLEAR 0x163
POWER2 0x164
OPTION 0x165
TIME 0x167
VENDOR 0x168
ARCHIVE 0x169
CHANNEL 0x16b
FAVORITES 0x16c
EPG 0x16d
MHP 0x16f
LANGUAGE 0x170
TITLE 0x171
SUBTITLE 0x172
ANGLE 0x173
ZOOM 0x174
MODE 0x175
KEYBOARD 0x176
SCREEN 0x177
SAT2 0x17e
RADIO 0x181
PLAYER 0x183
TEXT 0x184
AUX 0x186
MP3 0x187
DIRECTORY 0x18a
LIST 0x18b
CALENDAR 0x18d
RED 0x18e
GREEN 0x18f
YELLOW 0x190
BLUE 0x191
FIRST 0x194
AB 0x196
NEXT 0x197
RESTART 0x198
SLOW 0x199
SHUFFLE 0x19a
BREAK 0x19b
PREVIOUS 0x19c
DIGITS 0x19d
TEEN 0x19e
TWEN 0x19f
BRIGHTNESS_TOGGLE KEY_DISPLAYTOGGLE
DOLLAR 0x1b2
EURO 0x1b3
FRAMEFORWARD 0x1b5
DEL_EOL 0x1c0
DEL_EOS 0x1c1
INS_LINE 0x1c2
DEL_LINE 0x1c3
FN 0x1d0
FN_ESC 0x1d1
FN_F1 0x1d2
FN_F2 0x1d3
FN_F3 0x1d4
FN_F4 0x1d5
FN_F5 0x1d6
FN_F6 0x1d7
FN_F7 0x1d8
FN_F8 0x1d9
FN_F9 0x1da
FN_F10 0x1db
FN_F11 0x1dc
FN_F12 0x1dd
FN_1 0x1de
FN_2 0x1df
FN_D 0x1e0
FN_E 0x1e1
FN_F 0x1e2
FN_S 0x1e3
FN_B 0x1e4
BRL_DOT1 0x1f1
BRL_DOT2 0x1f2
BRL_DOT3 0x1f3
BRL_DOT4 0x1f4
BRL_DOT5 0x1f5
BRL_DOT6 0x1f6
BRL_DOT7 0x1f7
BRL_DOT8 0x1f8
BRL_DOT9 0x1f9
BRL_DOT10 0x1fa
NUMERIC_2 0x202
NUMERIC_3 0x203
NUMERIC_4 0x204
NUMERIC_5 0x205
NUMERIC_6 0x206
NUMERIC_7 0x207
NUMERIC_8 0x208
NUMERIC_9 0x209
NUMERIC_STAR 0x20a
NUMERIC_POUND 0x20b
CAMERA_FOCUS 0x210
TOUCHPAD_ON 0x213
TOUCHPAD_OFF 0x214
CAMERA_ZOOMIN 0x215
CAMERA_ZOOMOUT 0x216
CAMERA_UP 0x217
CAMERA_DOWN 0x218
CAMERA_LEFT 0x219
CAMERA_RIGHT 0x21a
ATTENDANT_ON 0x21b
ATTENDANT_OFF 0x21c
KBDINPUTASSIST_PREV 0x260
KBDINPUTASSIST_NEXT 0x261
KBDINPUTASSIST_PREVGROUP 0x262
KBDINPUTASSIST_NEXTGROUP 0x263
KBDINPUTASSIST_ACCEPT 0x264
KBDINPUTASSIST_CANCEL 0x265
MIN_INTERESTING KEY_MUTE
MAX 0x2ff
