# This blueprint is for playing around during development.
# When you've got something nice here, copy it to a new blueprint.
# XXX Remove this file before a final build.

monsters 0 0

#XXX TEMP
poi 0 0 HERO 1 0 0
poi 1 0 HERO 2 0 0
#poi 2 1 HERO 3 0 0

#poi 10 5 SPRITE 20 0 0

==============================================

, , , , , , , , , , , , , , , , , , , , Xx
, , , , , XxXx, , , XxXx, , , , , , , XxXx
, , , , , XxXx, , , XxXx, , , , , , , Xx, 
, , , , , , , , , , , , , , , , , , ,!, , 
, , , , , , , , , , , , , , , XxXxXx, , , 
, , , XxXX, , , , , , , , XxXxXx, , , , , 
, , , XxXx, , , , , , XxXxXx, , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
XxXxXxXxXxXxXxXxXxXxXxXxXxXx, , , , , , , 
