poi 10 4 HERO 1 0 0
poi 10 5 HERO 2 0 0
poi  9 4 HERO 3 0 0
poi 11 4 HERO 4 0 0
poi  9 5 HERO 5 0 0
poi 11 5 HERO 6 0 0
poi  9 3 HERO 7 0 0
poi 11 3 HERO 8 0 0

# XXX These are temporary. Used for quick testing of new sprite types.
#poi 8 4 SPRITE 0 0 0

monsters 0 5

===============================================================================

XxXxXxXxXx, , , , , , , , , , , XxXxXxXxXx
XxXxXx, , , , , , , , , , , , , , , XxXxXx
XxXx, , , , , , , , , , , , , , , , , , Xx
, , , , , , , , , HhHhHh, , , , , , , , , 
, , , , , , , , , HhHhHh, , , , , , , , ,
, , , , , , , , , HhHhHh, , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
Xx, , , , , , , , , , , , , , , , , , , , 
XxXx, , , , , , , , , , , , , , , , , , Xx
XxXxXx, , , , , , , , , , , , , , , , XxXx
