
poi 10 5 SPRITE 2 0 0

===============================================================================

, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
