# Blank blueprint to fill in gaps. Give the generator some wiggle room.
#TODO: Consider whether this is actually necessary. Every screen should be worth using, right?

monsters 5 10

===============================================================================

, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
