monsters 5 5

===============================================================================

Xx, , , , , , , , , , , , , , , , , , , Xx
, , Xx, , Xx, , Xx, , , Xx, , Xx, , Xx, , 
, , , , , , , , , , , , , , , , , , , , , 
, , Xx, , Xx, , , OoOoOo, , , Xx, , Xx, , 
, , , , , , , , OoOoOoOoOo, , , , , , , , 
, , , , , , , , OoOoOoOoOo, , , , , , , , 
, , Xx, , Xx, , , OoOoOo, , , Xx, , Xx, , 
, , , , , , , , , , , , , , , , , , , , , 
, , Xx, , Xx, , Xx, , , Xx, , Xx, , Xx, , 
Xx, , , , , , , , , , , , , , , , , , , Xx
