

poi 10 5 SPRITE 2 0 0

===============================================================================

XxXxXxXxXxXxXxXx, , , , , , , , XxXxXxXxXx
XxXxXxXxXxXxXx, , , , , , , , , , , , XxXx
XxXxXxXxXxXx, , , , , , , , , , , , , , , 
XxXxXx, , , , , , , , XxXx, , , , , , , , 
Xx, , , , , , , , , , XxXxXx, , , , , , ,
, , , , , , , , , , , XxXxXx, , , , , , , 
, , , , , , , , , , , , XxXx, , , , , , Xx
XxXxXx, , , , , , , , , , , , , , , , XxXx
XxXxXxXxXxXxXx, , , , , , , , , , , XxXxXx
XxXxXxXxXxXxXxXx, , , , , , , , , XxXxXxXx
