monsters 0 4

===============================================================================

XxXxXxXxXxXxXx, , , , , , , , , , XxXxXxXx
XxXxXxXxXxXxXx, , , , , , , , , , , , XxXx
XxXxXxXxXxXx, , , , , , , , , , , , , , , 
XxXxXx, , , , , , , , XxXx, , , , , , , , 
, , , , , , , , , , , XxXxXx, , , , , , ,
, , , , , , , , , , , XxXxXx, , , , , , , 
, , , , , , , , , , , , XxXx, , , , , , , 
XxXxXx, , , , , , , , , , , , , , , , XxXx
XxXxXxXxXxXxXx, , , , , , , , , , , XxXxXx
XxXxXxXxXxXxXx, , , , , , , , , , , XxXxXx
