monsters 0 4

poi 6 5 SPRITE 2 0 0

===============================================================================

XxXxXxXxXx, , , , , , , , XxXxXxXxXxXxXxXx
XxXxXx, , , , , , , , , , , , , XxXxXxXxXx
XxXx, , , , , , , , , , , , , , XxXx, , Xx
, , , , , , , , XxXxXx, , , , XxXxXx, , , 
, , , , , , , XxXxXxXxXx, , , XxXxXx, , ,
, , , , , , , XxXxXxXxXxXx, , XxXx, , , , 
, , , , , , , XxXxXxXxXxXx, , XxXx, , , , 
Xx, , , , , , , XxXxXxXx, , , , , , , , , 
XxXx, , , , , , , , , , , , , , , , , , Xx
XxXxXx, , , , , , , , , , , , , , , , XxXx
