monsters 0 4

===============================================================================

XxXxXx, , , , , , , , , , , , , XxXxXxXxXx
XxXxXx, , , , , , , , , , , , , XxXxXxXxXx
XxXx, , , , , , , , , , , , , , XxXxXx, , 
, , , , , , , , XxXxXx, , , , XxXxXx, , , 
, , , , , , , XxXxXxXxXx, , , XxXxXx, , ,
, , , , , , , XxXxXxXxXxXx, , XxXx, , , , 
, , , , , , , XxXxXxXxXxXx, , XxXx, , , , 
, , , , , , , , XxXxXxXx, , , , , , , , , 
XxXx, , , , , , , , , , , , , , , , , , Xx
XxXx, , , , , , , , , , , , , , , , , XxXx
