monsters 0 3

===============================================================================

XxXxXxXxXxXxXx, , , , , , XxXxXxXxXxXxXxXx
Xx, , Xx, , , , , , , , , , , , , Xx, , Xx
Xx, XxXx, XxXxXxXx, XxXxXxXxXxXx, Xx, XxXx
, , Xx, , , , , Xx, Xx, , , Xx, , Xx, Xx, 
, XxXx, Xx, Xx, , , Xx, Xx, XxXxXxXx, Xx,
, Xx, , Xx, XxXxXxXxXxXxXx, , Xx, , , Xx, 
, , , , Xx, , Xx, , , Xx, , , , , Xx, , , 
Xx, XxXxXxXx, XxXx, , , , Xx, XxXxXxXx, Xx
Xx, , , , Xx, , XxXxXxXx, , , Xx, , , , Xx
XxXxXxXxXxXxXx, , , , , , XxXxXxXxXxXxXxXx
