monsters 0 3

===============================================================================

XxXx, , , , , , , , , , , , , , , , , XxXx
Xx, , XxXxXxXxXxXxXxXxXxXxXxXxXxXxXx, , Xx
, , , , , , , , , , , , , , , , , , , XxXx
, XxXxXxXxXxXxXxXx, XxXxXxXxXxXxXxXxXxXx, 
, Xx, , , , , , Xx, , , , , , , , , , Xx,
, Xx, XxXxXxXx, XxXxXxXxXxXxXxXxXx, , Xx, 
, Xx, Xx, , Xx, Xx, , , , , , , , , XxXx, 
, Xx, Xx, , , , Xx, XxXxXxXxXxXxXxXxXx, , 
XxXx, XxXxXxXxXxXx, Xx, , , , , , , , , Xx
XxXx, , , , , , , , , , , , , , , , , XxXx
