poi 12 6 TREASURE 0 0 0

poi 10 5 SPRITE 2 0 0

===============================================================================

XxXx, , , , , , , , , , , , , , , , XxXxXx
Xx, , , , , , , , , , , , , , , , , , XxXx
, , , , , , , , , , , , , , , , , , , , Xx
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , ,t, , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , XxXx
Xx, , , , , , , , , , , , , , , , XxXxXxXx
XxXx, , , , , , , , , , , , , XxXxXxXxXxXx
