monsters 0 0

poi 18 6 SPRITE 16 0 0 # rabbit
poi 10 5 DEATHGATE 0x75 0x00 0

solution 1 8 1 10 ARROW

==============================================

, , , , , , , , OoOoOoXxXxXxXxXxXxXxXxXxXx
, , , , , , , , OoOoOoOoOoOo, , , , , , , 
, , , , , , , , OoOoOoOoOo, , , , , , , , 
, , , , , , , , OoOoOoOo, , , , , , , , , 
, , , , , , , , , OoOoOo, , , , , , , , , 
, , , , , , , , , , ,d, , , , , , , , , , 
, , , , , , , , , OoOoOoOo, , , , , , , , 
, , , , , , , , OoOoOoOoOo, , , , , , , , 
, , , , , , , OoOoOoOoOoOo, , , , , , , , 
XxXxXxXxXxXxXxXxXxXxOoOoOo, , , , , , , , 
