monsters 1 4

poi  2 7 SPRITE 8 1 0
poi 10 7 SPRITE 0 0 0

poi 10 3 BARRIER 1 0 0

solution 2 8 1 10

==============================================

, , , , , , , , , , XxXxXxXxXxXxXxXxXxXxXx
, , , , , , , , , , XxXxXxXxXxXxXxXxXxXxXx
, , , , , , , , , , XxXx, , , , , , , , , 
, , , , , , , , , , X1, , , , , , , , , , 
, , , , , , , , , , XxXx, , , , , , , , , 
, , , , , , , , , , XxXx, , , , , , , , , 
, , ,1, , , , , , , XxXx, , , , , , , , , 
, , , , , , , , , , ,c, , XxXx, , , , , , 
XxXxXxXxXxXxXxXxXxXxXxXxXxXxXx, , , , , , 
XxXxXxXxXxXxXxXxXxXxXxXxXxXxXx, , , , , , 
